<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jordis Documentation</title>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

</head>

<body>

<div class="container">

<section class="bg-color">
        	<div class="row">
            	<div class="col-md-3">
            	  <h1 class="title">Jordis</h1>
           	  </div>
                <div class="col-md-7">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to ask via item's comments. Also please don't forget to give item ratings! Thanks so much! :)
</div>
                <div class="col-md-2 text-right"><a class="btn btn-primary mt15" href="http://themeforest.net/user/designesia/portfolio">View All Our Items</a></div>
            </div>
    </section>
    
    <section>
		<h2>General</h2>
		
    	<div class="expand">
			<div class="title">HTML Structure</div>
			<div class="content">This template using Bootstrap framework. Each page is separated by section <strong>&lt;section&gt;</strong>...<strong>&lt;/section&gt;</strong>.
            
            <pre>... header area ...

&#x3C;div id=&#x22;content&#x22;&#x3E;
    &#x3C;section id=&#x22;section-main&#x22;&#x3E;
&#x9;content here...
    &#x3C;/section&#x3E;

    &#x3C;section id=&#x22;section-about&#x22;&#x3E;
        content here...
    &#x3C;/section&#x3E;

    &#x3C;section id=&#x22;section-services&#x22;&#x3E;
        content here...
    &#x3C;/section&#x3E;
&#x3C;/div&#x3E;

... footer area ...
        </pre>
            
            <p>Note: You can rename or delete all sections except 'section-main' because it used for the main function.</p>
            </div>
		</div>
		
		<div class="expand">
			<div class="title">Create Columns</div>
			<div class="content">
            <p>For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.col-md-*</strong> columns. As this is a 12-column grid, each <strong>.col-md-*</strong> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
			
			<p>Please read more for Bootstrap grid system here: <a href="https://getbootstrap.com/docs/4.5/layout/grid/">https://getbootstrap.com/docs/4.5/layout/grid/</a></p>
			
      <pre>&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-6</strong>&quot;&gt; this is 1/2 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-6</strong>&quot;&gt; this is 1/2 columns &lt;/div&gt;<br>&lt;/div&gt;

&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-4</strong>&quot;&gt; this is 1/3 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-8</strong>&quot;&gt; this is 2/3 columns &lt;/div&gt;<br>&lt;/div&gt;

&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-3</strong>&quot;&gt; this is 1/4 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-9</strong>&quot;&gt; this is 3/4 columns &lt;/div&gt;<br>&lt;/div&gt;</pre>

			</div>
		</div>
		
		<div class="expand">
			<div class="title">Change scheme color</div>
			<div class="content">
			  <p>For each template page, look at line 30 below</p>
			  <pre>&lt;link id=&quot;colors&quot; href=&quot;css/colors/scheme-01.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</pre>
			  <p>Then replace scheme-01.css with another value. You can choose one of below: scheme-01.css, scheme-02.css, scheme-03.css, scheme-04.css.</p>
			  <p>All premade color on this template can be found inside folder css/colors/.</p>
			</div>
		</div>
		
		<div class="expand">
			<div class="title">Animate object</div>
			<div class="content"><p>Select an object that you want to animate. As example you want create animate for H1 element. You can see below:        </p>
        <pre>&lt;h1 class=<strong>&quot;wow fadeIn&quot;</strong> data-wow-delay=<strong>&quot;.2s&quot; data-wow-duration=&quot;.5s&quot;</strong>&gt;Animate Text&lt;/h1&gt;
</pre>
        <ul>
          <li>You must add class name &quot;<strong>wow</strong>&quot; for object that you want to animate.
          </li>
          <li><strong>fadeIn</strong>: sample type of animation. You can see all animation available from: <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></li>
          <li><strong>data-wow-delay</strong>: determine when animation will start (on second)</li>
		  <li><strong>data-wow-duration</strong>: determine duration of animation (on second)</li>
        </ul>
			</div>
		</div>
		
		<div class="expand">
			<div class="title">Custom background color for div/section</div>
			<div class="content">
            	
				<p>To make custom background color without touching css file, you can use code <strong>data-bgcolor=&quot;#hex-color&quot;</strong>            within your div/section tag. See sample below:</p>
				<pre>&lt;section <strong>data-bgcolor</strong>=&quot;#333333&quot;&gt;<br>     my section content...<br>&lt;/section&gt;</pre>
				
			</div>
		</div>
		
		<div class="expand">
			<div class="title">Custom background image for div/section</div>
			<div class="content">
            	
				<p>To make custom background image without touching css file, you can use code <strong>data-bgimage=&quot;url(your-image-url)&quot; </strong>            within your div/section tag. See sample below:</p>
				<pre>&lt;section <strong>data-bgimage</strong>=&quot;<strong>url(images/background/bg-1.jpg)</strong>&quot;&gt;<br>     my section content...<br>&lt;/section&gt;        </pre>
				
			</div>
		</div>
		
		<div class="expand">
			<div class="title">Create parallax background</div>
			<div class="content">
            	
				<p>First create custom background for your section/div, you can use code <strong>data-bgimage=&quot;url(your-image-url)&quot; </strong>            within your div/section tag. See sample below:</p>
				<pre>&lt;section <strong>data-bgimage</strong>=&quot;<strong>url(images/background/bg-1.jpg)</strong>&quot;&gt;<br>     my section content...<br>&lt;/section&gt;        </pre>
				
				<p>Add attribute data-stellar-background-ratio for images speed.</p>
				<pre>&lt;section data-bgimage=&quot;url(images/background/bg-1.jpg)&quot; data-stellar-background-ratio=&quot;.2&quot;&gt; my section content... &lt;/section&gt;</pre>
			</div>
		</div>
		
        <div class="expand">
			<div class="title">Change contact form email address </div>
			<div class="content">Open &gt; <strong>email.php</strong>. Change<strong> $to</strong> value with your email.</div>
		</div>
        
	</section>
    
	    
	<section>
		<h2>jQuery and CSS Files</h2>
		
    	<div class="expand">
			<div class="title">List of javascipt files</div>
			<div class="content">
				<ul>
				  <li><strong>jquery.min.js</strong> - http://docs.jquery.com/Downloading_jQuery</li>
					<li><strong>bootstrap.min.js</strong> - bootstrap js file</li>
					<li><strong>designesia.js</strong> - custom js file</li>
					<li><strong>jquery.isotope.min.js</strong> - used in gallery page</li>
					<li><strong>jquery.magnific-popup.min.js</strong> - used to open popup image</li>
					<li><strong>easing.js</strong> - http://archive.plugins.jquery.com/project/Easing</li>
					<li><strong>jquery.ui.totop.js</strong> - used to scroll to top</li>
					<li><strong>validation.js</strong> - used for contact form validation</li>
			  </ul>
			</div>
		</div>
		
		<div class="expand">
			<div class="title">List of CSS files</div>
			<div class="content">
            	<ul>
                	<li><strong>animate.css</strong> - used to make animation </li>
                	<li><strong>bg.css</strong> - used to set background for all section and subheader</li>
                    <li><strong>bootstrap.css</strong> - main css framework for this theme</li>
                    <li><strong>color.css</strong> - used to load color for template</li>
                    <li><strong>magnific-popup.css</strong> - for maginfic popup jquery</li>
                    <li><strong>owl.carousel.css, owl.theme.css, owl.transitions.css</strong> - for owl carousel jquery</li>
                    <li><strong>plugin.css</strong> - overwrite default plugin css</li>
                    <li><strong>rev-settings.css</strong> - custom css for Revolution Slider</li>
                    <li><strong>style.css</strong> - main css file for this template</li>
                </ul>
            </div>
		</div>
		
	</section>

</div>
	
</body>

    <script src="js/jquery.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/custom.js"></script>

</html>
